# https://crm-public.vercel.app/
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCI_m13J4ob7IZfriHztJQYrTKFDhWlVIk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="public-crm-47497.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="public-crm-47497"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="public-crm-47497.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="41900211158"
NEXT_PUBLIC_FIREBASE_APP_ID="1:41900211158:web:cf1198ce3ce9d9a0670277"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L9VC72KE8K"    # Google Analytics
